# lomt_automation_old_backup

./: ProductTitleUsecase  READ1  README.md  TestSeleninum  pom.xml
src/main/java/lomt/pearson/api/externalframework/: ExternalFramework.java  ExternalFramework2.java  ReadExternalFrameworkFile.java
src/main/java/lomt/pearson/api/gse/: EnglishGSE.java  EnglishGSEExport.java
src/main/java/lomt/pearson/api/he/: IngestionAndExport.java
src/main/java/lomt/pearson/api/nals_sg/: Intermediary.java
src/main/java/lomt/pearson/api/product_toc/: ProductTOC.java
src/main/java/lomt/pearson/api/regression/: Regression.java  RegressionIngestionAndExport.java  RegressionSuit.java
src/main/java/lomt/pearson/api/spike_reingestion/: CopyFileExample.java  External_Framework_Template22Sep2018-1.xlsx  NEW.xlsx  UpdateExcels.java
src/main/java/lomt/pearson/common/: BaseClass.java  LOMTCommon.java  LoadPropertiesFile.java  ReadGSEXLSFile.java  ValidationCheck.java
src/main/java/lomt/pearson/constant/: ExternalFrameworkTestData.java  HEConstant.java  LOMTConstant.java  TestCases.java
src/main/java/lomt/pearson/fileupload/english/gse/: GSEFileUpload.au3  GSEFileUploadIncorrect.au3  GSERe-ingestion.xlsx  GSERe-ingestionFileUpload-URN.au3  GSERe-ingestionFileUpload.au3  GSERe-ingestion_URN.xlsx  Gse_Template-Re-ingestion-No-URN.xlsx  Gse_Template-Re-ingestion-No-URN_GSEFileUpload.au3  Gse_Template_Incorrect.xlsx  Gse_Template_Ingestion.xlsx  Gse_Template_Ingestion_Without_Non_Mandatory_fields.xlsx  IngestNonMandatory_GSEFileUpload.au3  IngestionWrongFormat_FileUpload.au3
src/main/java/lomt/pearson/fileupload/english/product_toc/: Ingestion_WrongFormat_FileUpload.au3  TOC_GSE_IngestionFile.xlsx  TOC_GSE_IngestionFile_FileUpload.au3  TOC_GSE_IngestionFile_Without_MandatoryFields.xlsx  TOC_GSE_IngestionFile_Without_MandatoryFields_FileUpload.au3  TOC_GSE_IngestionFile_Without_Non_MandatoryFields.xlsx  TOC_GSE_IngestionFile_Without_Non_MandatoryFields_FileUpload.au3
src/main/java/lomt/pearson/fileupload/externalframework/: IngestionWrongFormat.docx  IngestionWrongFormat_FileUpload.au3
src/main/java/lomt/pearson/fileupload/externalframework/ex_reingestion/: ExF_Reingestion_FileUpload.au3  External_Framework_Template.xlsx
src/main/java/lomt/pearson/fileupload/externalframework/exf_ingestion_all_fields/: ExF_Ingestion_all_fields.xlsx  ExF_Ingestion_all_fields_FileUpload.au3
src/main/java/lomt/pearson/fileupload/externalframework/exf_ingestion_common_tcs/: ExF_Ingestion_common_tcs.xls  ExF_Ingestion_common_tcs_FileUpload.au3  ExternalFramework_Stds_10Level.xlsx  ExternalFramework_Stds_10Level_FileUpload.au3
src/main/java/lomt/pearson/fileupload/externalframework/exf_ingestion_mandatory_fields/: ExF_Ingestion_mandatory_fields.xls  ExF_Ingestion_mandatory_fields_FileUpload.au3
src/main/java/lomt/pearson/fileupload/externalframework/exf_without_mandatory_fields/: ExF_Ingestion_without_mandatory_fields.xls  ExF_Ingestion_without_mandatory_fields_FileUpload.au3
src/main/java/lomt/pearson/fileupload/intermediary/: IntermediaryFileUpload.au3  IntermediaryIncorrectFileUpload.au3  Intermediary_Template.xlsx  Intermediary_Template_Incorrect.xlsx
src/main/java/lomt/pearson/page_object/: CommonPOM.java  EnglishPOM.java  ExternalFrameworkPOM.java  HEPom.java  IntermediaryPOM.java  Login.java  NALSPom.java  ProductTocPOM.java  SGPom.java
src/main/java/lomt/pearson/resources/: log4j.properties  lomt-config.properties
src/main/java/lomt/pearson/test_script/english/: EnglishGSEExportTestScript.java  EnglishGSEIngestionTestScript.java  EnglishGSETestScript.java
src/main/java/lomt/pearson/test_script/externalframework/: ExternalFrameworkTestScript.java
src/main/java/lomt/pearson/test_script/higherEducation/: HigherEducationTestScript.java
src/main/java/lomt/pearson/test_script/nals_sg/: IntermediaryTestScript.java
src/main/java/lomt/pearson/test_script/producttoc/: ProductTOCTestScript.java
src/main/java/lomt/pearson/test_script/regressoin/: RegressionTestScript.java  RegressionTestScript1.java  RegressionTestScriptQwerty.java
src/test/java/lomt/pearson/automation/api/: AppTest.java
(+93 files in other folders)
