lomt.environment=https://uat-lomt.pearsoncms.net/
lomt.cms.service.user=learn-usr1
lomt.cms.service.password=Welcome123
lomt.cms.service.basic.user=sso4
lomt.cms.service.basic.password=Password1


